.is-380 {
    width: 380px;
}
.is-350 {
    width: 350px;
}
.is-300 {
    width: 300px;
}
.is-280 {
    width: 280px;
}
.b-tabs {
    .tabs {
        ul {
            height: 40px;
        }
    }
}
.heading-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    background: #004ba0;
    border-bottom: 1px solid #63a4ff;
    color: #fff;
    text-align: right;
    padding-right: 10px ;
}
.correct-hero {
    padding: 12px 20px;
}
.mainBgColor {
    background: #1976d2;
    .title, .subtitle {
        color: #ffffff !important;
    }
    border-bottom: 1px solid #63a4ff;
}
.timelineContent {
    background: #F5F5F6;

    .buttons {
        margin-bottom: 0;
        section {
            margin-right: 10px;
        }
    }
}
.menu-list a:hover {
     background-color: #004ba0;
    color: #ffff;
 }
.menu-list a:active {
    background-color: #004182;
    color: #ffff;
}
.menu-add-project {
    position: absolute;
    left: 230px;
    margin-top: 5px;
}
.show-menu-btn {
    position: absolute;
}
.logout-area {
    position: absolute;
    top: 110px;
    right: 10px;
}
.bear-logo {
    float: left; margin-right: 20px;
    height: 64px;
}
.deleted-row {
    opacity: 0.5;
}
/*
7b1fa2 pimary
ae52d4 light
dark 4a0072
*/
.mkdown-extras {
    h2 {
        font-size: 130%;
        margin: 10px 0;
    }
    h3 {
        font-size: 120%;
        margin: 5px 0;
    }
    ul {
        list-style: square;
        li {
            margin-left: 15px;
        }
    }
}
