
/*
7b1fa2 pimary
ae52d4 light
dark 4a0072
*/
.vis-item {
    border-color: #004ba0;
    background-color: rgba(99, 164, 255, 0.4);
    &.visTmr-ownColor {

    }
    &.vis-selected {
        border-color: #ffc200;
        background-color: #fff785 !important;
        color: #000 !important;
    }
}
/* alternating column backgrounds */
.vis-time-axis .vis-grid.vis-odd {
    background: rgba(0, 0, 0, 0.03);
}
.vis-time-axis .vis-grid.vis-saturday,
.vis-time-axis .vis-grid.vis-sunday {
    background: rgba(174, 82, 212, 0.11);
}
.vis-nested-group {
    background: rgba(0, 0, 0, 0.03);
}

.test {
    background: #0a0a0a;
    height: 100px;
}
